<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OrdersDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="OrdersDBModel.Customer" />
    <EntitySet Name="People" EntityType="OrdersDBModel.Person" />
    <AssociationSet Name="FK_Person_Customer" Association="OrdersDBModel.FK_Person_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CityId" Type="Int16" />
    <Property Name="Address" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="PostIndex" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="INN" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="KPP" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="OGRN" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="PC" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Bank" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KC" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="BIK" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LegalAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Site" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PositionId" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CustomerId" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DateBirth" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="NextDateBirth" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <Association Name="FK_Person_Customer">
    <End Role="Customer" Type="OrdersDBModel.Customer" Multiplicity="1" />
    <End Role="Person" Type="OrdersDBModel.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>